pb/diskqueue.proto

syntax = "proto3";

package diskqueuepb;

service Diskqueue {
    rpc Push        (PushRequest)        returns (PushReply)                 {}
    rpc Pop         (PopRequest)         returns (PopReply)                  {}
    rpc Ack         (AckRequest)         returns (AckReply)                  {}
    rpc Join        (JoinRequest)        returns (JoinReply)                 {}
    rpc Leave       (LeaveRequest)       returns (LeaveReply)                {}
    rpc Snapshot    (SnapshotRequest)    returns (SnapshotReply)             {}
    rpc GetState    (GetStateRequest)    returns (GetStateReply)             {}
    rpc WatchState  (WatchStateRequest)  returns (stream WatchStateReply)    {}
}

message Message {
    uint64  ID   = 1;
    bytes   data = 2;
    bytes   hashKey = 3;
    int64   timestamp = 4;
}

message PushRequest {
    string topic = 1;
    bytes  data  = 2; 
    bytes  hashKey = 3;
    bool   ignoreFilter = 4;
}

message PushReply {
}

message PopRequest {
    string topic = 1;
    string channel = 2;
    bool needAck = 3;
}

message PopReply {
    Message message = 1;
}

message AckRequest {
    string topic = 1;
    uint64 msgID = 2;
}

message AckReply {
}

message JoinRequest {
    string raftAddr = 1;
    string nodeID = 2;
}

message JoinReply {

}

message LeaveRequest {
    string nodeID = 1;
}

message LeaveReply {
}

message SnapshotRequest {
}

message SnapshotReply {
}

message Command {
    enum Op {
        PUSH = 0;          
        ADVANCE = 1;
    }
    Op op = 1;
    string topic = 2;
    string channel = 3;
    bytes data = 4;
    bytes hashKey = 5;
}

message GetStateRequest {
}

message GetStateReply {
    uint32 state = 1;
}

message WatchStateRequest {
}

message WatchStateReply {
    uint32 state = 1;
}

message Metadata {
    message Channel {
        string name = 1;
        uint64 readID = 2;
        int64 readPos = 3;
    }
    message Segment {
        uint64 minID = 1;
        uint64 writeID = 2;
        int64 writePos = 3;
    }
    string topic = 1; 
    uint64 writeID = 2; 
    repeated Channel channels = 3;
    repeated Segment segments = 4;
}
